C	contig0	Pseudomonas aeruginosa	6792000
C	contig0	Listeria monocytogenes	2992000
C	contig0	Escherichia coli	4875000
C	contig0	Lactobacillus fermentum	1905000
C	contig0	Bacillus subtilis	4045000
C	contig0	Cryptococcus neoformans	2300000
C	contig0	Cryptococcus neoformans	1630000
C	contig0	Cryptococcus neoformans	2110000
C	contig0	Cryptococcus neoformans	1780000
C	contig0	Cryptococcus neoformans	1510000
C	contig0	Cryptococcus neoformans	1440000
C	contig0	Cryptococcus neoformans	1350000
C	contig0	Cryptococcus neoformans	1190000
C	contig0	Cryptococcus neoformans	1180000
C	contig0	Cryptococcus neoformans	1090000
C	contig0	Cryptococcus neoformans	1020000
C	contig0	Cryptococcus neoformans	0910000
C	contig0	Cryptococcus neoformans	0790000
C	contig0	Cryptococcus neoformans	0760000
C	contig0	Enterococcus faecalis	2845000
C	contig0	Saccharomyces cerevisiae	0230000
C	contig0	Saccharomyces cerevisiae	0810000
C	contig0	Saccharomyces cerevisiae	0320000
C	contig0	Saccharomyces cerevisiae	1530000
C	contig0	Saccharomyces cerevisiae	0580000
C	contig0	Saccharomyces cerevisiae	0270000
C	contig0	Saccharomyces cerevisiae	1090000
C	contig0	Saccharomyces cerevisiae	0560000
C	contig0	Saccharomyces cerevisiae	0440000
C	contig0	Saccharomyces cerevisiae	0750000
C	contig0	Saccharomyces cerevisiae	0670000
C	contig0	Saccharomyces cerevisiae	1080000
C	contig0	Saccharomyces cerevisiae	0920000
C	contig0	Saccharomyces cerevisiae	0780000
C	contig0	Saccharomyces cerevisiae	1090000
C	contig0	Saccharomyces cerevisiae	0950000
C	contig0	Salmonella enterica	4760000
C	contig0	Staphylococcus aureus	2730000
