taxa	expected_len
Pseudomonas aeruginosa	6792000
Listeria monocytogenes	2992000
Escherichia coli	4875000
Lactobacillus fermentum	1905000
Bacillus subtilis	4045000
Cryptococcus neoformans	2300000
Cryptococcus neoformans	1630000
Cryptococcus neoformans	2110000
Cryptococcus neoformans	1780000
Cryptococcus neoformans	1510000
Cryptococcus neoformans	1440000
Cryptococcus neoformans	1350000
Cryptococcus neoformans	1190000
Cryptococcus neoformans	1180000
Cryptococcus neoformans	1090000
Cryptococcus neoformans	1020000
Cryptococcus neoformans	0910000
Cryptococcus neoformans	0790000
Cryptococcus neoformans	0760000
Enterococcus faecalis	2845000
Saccharomyces cerevisiae	0230000
Saccharomyces cerevisiae	0810000
Saccharomyces cerevisiae	0320000
Saccharomyces cerevisiae	1530000
Saccharomyces cerevisiae	0580000
Saccharomyces cerevisiae	0270000
Saccharomyces cerevisiae	1090000
Saccharomyces cerevisiae	0560000
Saccharomyces cerevisiae	0440000
Saccharomyces cerevisiae	0750000
Saccharomyces cerevisiae	0670000
Saccharomyces cerevisiae	1080000
Saccharomyces cerevisiae	0920000
Saccharomyces cerevisiae	0780000
Saccharomyces cerevisiae	1090000
Saccharomyces cerevisiae	0950000
Salmonella enterica	4760000
Staphylococcus aureus	2730000
