C	Bsubtilis1	Bacillus subtilis	4065161
C	Bsubtilis2	Bacillus subtilis	25698
C	Efaecalis	Enterococcus faecalis	2865554
C	Ecoli1	Escherichia coli	4773299
C	Ecoli2	Escherichia coli	121797
C	Lmonocytogenes	Listeria monocytogenes	3012754
C	Paeruginosa	Pseudomonas aeruginosa	6811589
C	Tig00000001	Saccharomyces cerevisiae	1480242
C	Tig00000003	Saccharomyces cerevisiae	1076883
C	Tig00000004	Saccharomyces cerevisiae	35928
C	Tig00000006	Saccharomyces cerevisiae	31970
C	Tig00000011	Saccharomyces cerevisiae	600792
C	Tig00000018	Saccharomyces cerevisiae	917307
C	Tig00000019	Saccharomyces cerevisiae	27658
C	Tig00000023	Saccharomyces cerevisiae	925498
C	Tig00000025	Saccharomyces cerevisiae	38296
C	Tig00000027	Saccharomyces cerevisiae	19757
C	Tig00000031	Saccharomyces cerevisiae	804008
C	Tig00000036	Saccharomyces cerevisiae	594803
C	Tig00000038	Saccharomyces cerevisiae	26519
C	Tig00000042	Saccharomyces cerevisiae	109577
C	Tig00000047	Saccharomyces cerevisiae	216206
C	Tig00000050	Saccharomyces cerevisiae	22875
C	Tig00000051	Saccharomyces cerevisiae	585628
C	Tig00000054	Saccharomyces cerevisiae	55314
C	Tig00000055	Saccharomyces cerevisiae	504900
C	Tig00000063	Saccharomyces cerevisiae	434336
C	Tig00000069	Saccharomyces cerevisiae	424689
C	Tig00000071	Saccharomyces cerevisiae	533141
C	Tig00000072	Saccharomyces cerevisiae	533263
C	Tig00000075	Saccharomyces cerevisiae	30702
C	Tig00000078	Saccharomyces cerevisiae	35177
C	Tig00000079	Saccharomyces cerevisiae	23545
C	Tig00000080	Saccharomyces cerevisiae	33201
C	Tig00000086	Saccharomyces cerevisiae	29545
C	Tig00000091	Saccharomyces cerevisiae	39955
C	Tig00000093	Saccharomyces cerevisiae	21830
C	Tig00000094	Saccharomyces cerevisiae	141700
C	Tig00000096	Saccharomyces cerevisiae	24495
C	Tig00000104	Saccharomyces cerevisiae	214050
C	Tig00000105	Saccharomyces cerevisiae	43063
C	Tig00000109	Saccharomyces cerevisiae	106136
C	Tig00000114	Saccharomyces cerevisiae	40794
C	Tig00000123	Saccharomyces cerevisiae	35341
C	Tig00000125	Saccharomyces cerevisiae	90361
C	Tig00000128	Saccharomyces cerevisiae	221325
C	Tig00000132	Saccharomyces cerevisiae	61311
C	Tig00000134	Saccharomyces cerevisiae	29290
C	Tig00000136	Saccharomyces cerevisiae	97651
C	Tig00000139	Saccharomyces cerevisiae	169574
C	Tig00000140	Saccharomyces cerevisiae	181554
C	Tig00000161	Saccharomyces cerevisiae	80695
C	Tig00000163	Saccharomyces cerevisiae	28985
C	Tig00000172	Saccharomyces cerevisiae	33275
C	Tig00000304	Saccharomyces cerevisiae	21898
C	Tig00000306	Saccharomyces cerevisiae	370547
C	Tig00000307	Saccharomyces cerevisiae	40309
C	Tig00000308	Saccharomyces cerevisiae	597455
C	Senterica1	Salmonella enterica	4788661
C	Senterica2	Salmonella enterica	63507
C	Saureus1	Staphylococcus aureus	2755273
C	Saureus2	Staphylococcus aureus	30423
