General summary:	 
Active channels:	2746
Mean read length:	3699.9
Mean read quality:	8.9
Median read length:	3342.0
Median read quality:	9.4
Number of reads:	35556299
Read length N50:	5071
Total bases:	131556241641
Number, percentage and megabases of reads above quality cutoffs
>Q5:	33095038 (93.1%) 130263.8Mb
>Q7:	29654587 (83.4%) 121302.7Mb
>Q10:	12428259 (35.0%) 53464.2Mb
>Q12:	43721 (0.1%) 132.5Mb
>Q15:	24 (0.0%) 0.0Mb
Top 5 highest mean basecall quality scores and their read lengths
1:	21.1 (376)
2:	18.2 (88)
3:	18.1 (66)
4:	18.1 (11)
5:	17.7 (27)
Top 5 longest reads and their mean basecall quality score
1:	605491 (6.9)
2:	489624 (6.7)
3:	439226 (6.4)
4:	355741 (4.4)
5:	321008 (6.4)
