General summary:	 
Active channels:	2701
Mean read length:	4211.5
Mean read quality:	7.7
Median read length:	3699.0
Median read quality:	8.4
Number of reads:	35115200
Read length N50:	5216
Total bases:	147886402254
Number, percentage and megabases of reads above quality cutoffs
>Q5:	30192428 (86.0%) 13658.0Mb
>Q7:	25574034 (72.8%) 11695.5Mb
>Q10:	1176016 (3.3%) 491.7Mb
>Q12:	11 (0.0%) 0.0Mb
>Q15:	0 (0.0%) 0.0Mb
Top 5 highest mean basecall quality scores and their read lengths
1:	12.3 (417)
2:	12.2 (589)
3:	12.1 (527)
4:	12.1 (2704)
5:	12.1 (387)
Top 5 longest reads and their mean basecall quality score
1:	29997 (8.2)
2:	29993 (8.8)
3:	29992 (8.5)
4:	29988 (9.5)
5:	29986 (6.0)
