General summary:	 
Active channels:	2701
Mean read length:	4215.2
Mean read quality:	7.7
Median read length:	3699.0
Median read quality:	8.4
Number of reads:	35118078
Read length N50:	5219
Total bases:	148028914788
Number, percentage and megabases of reads above quality cutoffs
>Q5:	30194579 (86.0%) 13666.4Mb
>Q7:	25575674 (72.8%) 11701.1Mb
>Q10:	1176039 (3.3%) 491.7Mb
>Q12:	11 (0.0%) 0.0Mb
>Q15:	0 (0.0%) 0.0Mb
Top 5 highest mean basecall quality scores and their read lengths
1:	12.3 (417)
2:	12.2 (589)
3:	12.1 (527)
4:	12.1 (2704)
5:	12.1 (387)
Top 5 longest reads and their mean basecall quality score
1:	1120269 (6.0)
2:	939514 (4.7)
3:	875458 (4.0)
4:	761625 (3.7)
5:	671827 (3.4)
