General summary:	 
Active channels:	512
Mean read length:	4369.0
Mean read quality:	8.0
Median read length:	3822.0
Median read quality:	8.6
Number of reads:	3666632
Read length N50:	5287
Total bases:	16019509700
Number, percentage and megabases of reads above quality cutoffs
>Q5:	3273807 (89.3%) 1500.8Mb
>Q7:	2799588 (76.4%) 1302.7Mb
>Q10:	410751 (11.2%) 193.6Mb
>Q12:	5 (0.0%) 0.0Mb
>Q15:	0 (0.0%) 0.0Mb
Top 5 highest mean basecall quality scores and their read lengths
1:	12.7 (2735)
2:	12.3 (1982)
3:	12.2 (815)
4:	12.1 (2785)
5:	12.1 (2113)
Top 5 longest reads and their mean basecall quality score
1:	29988 (9.4)
2:	29975 (7.3)
3:	29964 (8.5)
4:	29954 (8.7)
5:	29951 (5.3)
