General summary:	 
Active channels:	510
Mean read length:	3999.4
Mean read quality:	8.4
Median read length:	3274.0
Median read quality:	9.1
Number of reads:	3489572
Read length N50:	5199
Total bases:	13956170700
Number, percentage and megabases of reads above quality cutoffs
>Q5:	3161902 (90.6%) 1319.6Mb
>Q7:	2800311 (80.2%) 1188.6Mb
>Q10:	710149 (20.4%) 318.9Mb
>Q12:	64 (0.0%) 0.0Mb
>Q15:	0 (0.0%) 0.0Mb
Top 5 highest mean basecall quality scores and their read lengths
1:	12.4 (1222)
2:	12.3 (2381)
3:	12.3 (1807)
4:	12.3 (496)
5:	12.3 (1479)
Top 5 longest reads and their mean basecall quality score
1:	29996 (8.2)
2:	29991 (10.0)
3:	29987 (9.7)
4:	29983 (10.7)
5:	29983 (9.4)
