General summary:        
Active channels:                    512.0
Mean read length:                 4,372.0
Mean read quality:                    8.6
Median read length:               3,822.0
Median read quality:                  9.3
Number of reads:              3,667,007.0
Read length N50:                  5,290.0
Total bases:             16,032,264,247.0
Number, percentage and megabases of reads above quality cutoffs
>Q5:	3324680 (90.7%) 15211.5Mb
>Q7:	2943275 (80.3%) 13672.2Mb
>Q10:	1137990 (31.0%) 5387.4Mb
>Q12:	2226 (0.1%) 8.8Mb
>Q15:	0 (0.0%) 0.0Mb
Top 5 highest mean basecall quality scores and their read lengths
1:	13.5 (2735; 1b5b2a0b-ebda-472b-accb-9f51543e4207)
2:	13.1 (1982; d1259f75-6adb-455a-8573-08e56c96caa0)
3:	13.1 (815; bd8a0100-58ad-4e58-a667-c1043b2ac28f)
4:	13.0 (2785; ff520865-2505-4623-a4a8-0196e28f0915)
5:	12.9 (2113; a0ce42dc-cd41-4a00-ab58-a59aa8d012ad)
Top 5 longest reads and their mean basecall quality score
1:	117224 (2.7; dce6d8d6-d625-478d-831b-0517b89f9421)
2:	65211 (3.4; 308cc8e5-d1ac-4663-8402-9b98da2b28b5)
3:	58449 (2.8; d775c077-e0fe-4744-959f-dea40b302968)
4:	56448 (10.5; 647d63b5-8c9a-4dc6-9915-0c8757860d99)
5:	52758 (4.2; c67dd491-1459-44b8-84c7-bf6838c03b56)
