General summary:        
Active channels:                    510.0
Mean read length:                 4,012.3
Mean read quality:                    9.0
Median read length:               3,275.0
Median read quality:                  9.8
Number of reads:              3,491,078.0
Read length N50:                  5,213.0
Total bases:             14,007,156,825.0
Number, percentage and megabases of reads above quality cutoffs
>Q5:	3203613 (91.8%) 13383.0Mb
>Q7:	2901806 (83.1%) 12313.2Mb
>Q10:	1532083 (43.9%) 6828.6Mb
>Q12:	13363 (0.4%) 48.9Mb
>Q15:	0 (0.0%) 0.0Mb
Top 5 highest mean basecall quality scores and their read lengths
1:	13.3 (1222; a8eddd96-21f9-4251-8baf-1e8fa13c9e07)
2:	13.2 (591; a6b2fca8-0cfa-4d5e-b8a1-71b545a6d89b)
3:	13.2 (362; 0dde86c8-071c-4c18-be11-db7d67c463b9)
4:	13.1 (496; 02815d15-c318-4d78-b142-b3c93cf2bcf4)
5:	13.1 (1540; a68696c4-aaf8-47ec-8b15-fd81099ff67b)
Top 5 longest reads and their mean basecall quality score
1:	107972 (4.0; ff3688cc-4510-4cef-a9f5-677ea7133a4c)
2:	80379 (3.2; 930e9225-856b-4182-92ef-30fcbf54a783)
3:	66845 (2.8; 3a4c9d1f-b466-47fe-bb02-9a957b4217bb)
4:	65787 (6.5; 41a6e7c7-285b-46fe-980f-c08b7dbe6c43)
5:	57563 (2.9; 13258c0c-81ef-433b-8aac-2f1a3384c0de)
